# TangledDesks

./: README.md  auth.php  index.html  settings.gradle
TangledDesks/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift  TangledData.swift  TangledDesksApp.swift  ViewController.swift
TangledDesks.xcodeproj/: project.pbxproj
TangledDesks.xcodeproj/xcuserdata/anadyr.xcuserdatad/xcschemes/: xcschememanagement.plist
TangledDesks/Assets.xcassets/AppIcon.appiconset/: Contents.json
TangledDesks/Logic/: HttpEngine.swift  TDSecure.swift
TangledDesks/Views/: HomeView.swift  Login.swift  UpdateStatus.swift  UserUpdateView.swift
TangledDesksTests/: TangledDesksTests.swift
TangledDesksUITests/: TangledDesksUITests.swift
app/: build.gradle
app/src/androidTest/java/us/anadyr/tangleddesks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/anadyr/tangleddesks/: MainActivity.kt  RestApi.kt  RestApiService.kt  ServiceBuilder.kt  UserInfo.kt  WebLogin.java
app/src/main/res/drawable/: ic_tangleddesks.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/anadyr/tangleddesks/: ExampleUnitTest.kt
docs/: app.md  security.md
gradle/wrapper/: gradle-wrapper.properties
